# Lpad

./: LICENSE.md  Lpad.sln  README.md  Specification.md
LibLpad/: CodecInformation.cs  LibLpad.csproj  MathEx.cs
LibLpad/Codec/: Lms.cs  Lpad.cs  LpadDecoder.cs  LpadEncoder.cs
LibLpad/Streams/: BitStream.cs  LpadStreamReader.cs  LpadStreamWriter.cs
Lpad/: AudioPlayer.cs  AudioUtils.cs  CommandLineMode.cs  Lpad.csproj  Program.cs  WizardMode.cs
Lpad/Properties/: AssemblyInfo.cs
Lpad/Wav/: WavDecoder.cs  WavEncoder.cs
